---
layout: "base.njk"
title: "Sign up for a review"
---

<p>Use the form below to let us know you're interested in getting a review. Currently, we offer Design Critiques, Code Reviews, and Resumé Reviews. Don't worry, we're genuinely nice and looking to help you improve for free!</p>

<div class="feedback"></div>

<form class="sign-up" action="/.netlify/functions/submit" method="post">
    <label for="name">
        Name *
        <input class="field" type="text" name="name" required>
    </label>
    <label for="name">
        URL *
        <input class="field" type="text" name="url" required>
    </label>
    <label for="type" class="full-width select">What type of review?
        <select class="field" name="type" id="">
            <option value="Code Review">Code Review</option>
            <option value="Design Review">Design Review</option>
            <option value="Resume Review">Resumé Review</option>
        </select>
    </label>
    
    <label for="name">
        Social Media:
        <input class="field" type="text" name="social">
    </label>
    <label for="email">
        Email *
        <input class="field" type="email" name="email" required>
    </label>
    <label for="description" class="full-width">
        Additional Info:
        <textarea class="field full-width" name="description" id="" cols="50" rows="10"></textarea>
    </label>

    <button type="submit">Send your info</button>
</form>


<script src="/js/form.js"></script>